{
	"id": "obsidian-secret-hider",
	"name": "Secret Hider",
	"version": "1.0.8",
	"minAppVersion": "1.4.0",
	"description": "Encrypts files marked with a YAML property using AES-256-GCM. One click to lock, one click to unlock.",
	"author": "YOUR_NAME",
	"authorUrl": "https://github.com/YOUR_GITHUB_USERNAME",
	"isDesktopOnly": false
}
